gateway/assets/login.html
{{ define "login" }}
<!doctype html>
<html lang='en'>
 {{ template "loginHeader" }}
 <body>
   <h1> DAILY HOME </h1>
   <div class="log-form">
     <h2> Login </h2>
     <div class="form">
	<input id="username" type="text" name="username" placeholder="username">
	<input id="password" type="password" name="password" placeholder="password">
	<button id="login" class="btn">Login</button>
     </div>
   </div>

   {{ template "foot" }}

   <script type="text/javascript">
       var serverAddr="{{ .PublicURL }}";
   </script>
   <script type="text/javascript" src="dhome-gateway?file=login.js"></script>
 </body>
</html>
{{ end }}

gateway/assets/login.pug
doctype html
html(lang='en')
 head
   title Daily IoT
   <meta name="viewport" content="width=device-width, initial-scale=1">
   style
     include css/login/style.css
 body
   h1 DAILY IOT
   div.log-form
     h2 Login
     div.form
        input#username(type='text' name='username' placeholder='username')
        input#password(type='password' name='password' placeholder='password')
        button#login.btn() Login

   script(type="text/javascript").
     var serverAddr="#{source.publicUrl}";   
   script(type="text/javascript")
     include javascript/login.js 

   include foot.pug
